<!DOC TYPE HTML> 
<html> 
<head>
<meta charset="UTF-8"/>
<html lang="en"> 
<meta name="description" content="> 
<meta name="keywords">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title> Home </title> 
<link rel="stylesheet" href="css/bootstrap.css"/> 
<link rel="stylesheet" href="css/font-awesome.min.css"/> 
<link href="css/hover.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/navbar.css"/>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'/>
<script src="js/html5shiv.min.js"></script>  
<script src="js/respond.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="nav-wrap">   
  <ul class="group" id="fancy-nav">
      <li class="current_page_item_two"><a href="#">Home</a></li>
      <li><a href="#">For Doctors</a></li>
      <li><a href="#">User Account</a></li>
      <li><a href="#">Register</a></li>
      <li><a href="#">Sign In</a></li>
	  <li><a href="#">Sign Out</a></li>
	  <li><a href="#">Sitemap</a></li>
  </ul> 
</div>
	
	  <div class="sub-menu">
    <span class="sub-menu-circle"></span>
    <a href="#" class="sub-menu-link">
        <span class="sub-menu-icon">
            <span class="menu-bar menu-bar-1"></span>
            <span class="menu-bar menu-bar-2"></span>
            <span class="menu-bar menu-bar-3"></span>
            <span class="menu-bar menu-bar-4"></span>
        </span>
    </a>
</div>
<div class="sub-menu-overlay">
    <ul class="sub-menu-list">
        <li><a href="newclinics.html">Clinic </a></li> 
        <li><a href=""> Hospitals</a></li>
        <li><a href="pharmacy-new.html">pharamcy</a></li>
        <li><a href="labs&radiology.html">Labs and Radiology </a></li>
        <li><a href="secbb.html"> blood bank</a></li> 
        <li><a href="amb.html"> Ambulance</a></li>
    </ul>
</div>



<script>
    
    $(function() {  
  $(".sub-menu-link").click(function(e) {
    e.preventDefault();    
    $(".sub-menu-overlay").toggleClass("open");
    $(".sub-menu").toggleClass("open");
  });	
});
</script>
	<script>
		// https://css-tricks.com/jquery-magicline-navigation/
// https://css-tricks.com/examples/MagicLine/
// Tried to isolate an issue posted on the css-tricks.com/forums -> https://css-tricks.com/forums/discussion/24993/help-with-jquery-magicline-navigation
$(function() {

    var $el, leftPos, newWidth;
        $mainNav2 = $("#fancy-nav");
     
    /*
        EXAMPLE TWO
    */
    
    $mainNav2.append("<li id='magic-line-two'></li>");
    
    var $magicLineTwo = $("#magic-line-two");
    
    $magicLineTwo
        .width($(".current_page_item_two").width())
        .height($mainNav2.height())
        .css("left", $(".current_page_item_two a").position().left)
        .data("origLeft", $(".current_page_item_two a").position().left)
        .data("origWidth", $magicLineTwo.width())
        .data("origColor", $(".current_page_item_two a").attr("rel"));
                
    $("#fancy-nav a").hover(function() {
        $el = $(this);
        leftPos = $el.position().left;
        newWidth = $el.parent().width();
        $magicLineTwo.stop().animate({
            left: leftPos,
            width: newWidth,
            backgroundColor: $el.attr("rel")
        })
    }, function() {
        $magicLineTwo.stop().animate({
            left: $magicLineTwo.data("origLeft"),
            width: $magicLineTwo.data("origWidth")
        });    
    });
    
    /* Kick IE into gear */
    $(".current_page_item_two a").mouseenter();
    
}); 
	</script>
</body>
</html>